midpoint_login=administrator
midpoint_password=5ecr3t
midpoint_base_url=http://localhost:8080/midpoint/ws/rest/
disable_user_body={"objectModification":{"itemDelta":{"t:modificationType": "replace","t:path": "activation/administrativeStatus","t:value": "disabled"}}}
enable_user_body={"objectModification":{"itemDelta":{"t:modificationType": "replace","t:path": "activation/administrativeStatus","t:value": "enabled"}}}
enable_account_body={"objectModification":{"itemDelta":{"t:modificationType": "replace","t:path": "assignment[%d]\/activation\/administrativeStatus","t:value": "enabled"}}}
disable_account_body={"objectModification":{"itemDelta":{"t:modificationType": "replace","t:path": "assignment[%d]\/activation\/administrativeStatus","t:value": "disabled"}}}
